
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://ng2movies:ng2movies@ds151259.mlab.com:51259/ng2movies

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=261969140571667
FACEBOOK_SECRET=53d118f351557d1f631a31ebf997f3f9

#Google keys - using my own.
 GOOGLE_ID: 995021502539-g3mqpcas5venu573tphj03cn179jv259.apps.googleusercontent.com
 GOOGLE_SECRET: j5L8U7DWKeuTpiIvclHLuBMB

#SENDGRID-AP_KEY - sending email links
SENDGRID_API_KEY='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'